# Execution begins at address 0 
	.pos 0
	irmovq stack, %rsp  	# Set up stack pointer
	call main		# Execute main program
	halt			# Terminate program 

.align 8
# Source block
src:
.quad 0x00a
.quad 0x0b0
.quad 0xc00
# Destination block
dest:
.quad 0x111
.quad 0x222
.quad 0x333

main:	
    irmovq src,%rdi
    irmovq dest, %rsi  
    irmovq $3, %rbx 
	call  copy_block
	ret

 copy_block:
    xorq %rax, %rax  # val = 0 

    irmovq $1, %r11
    irmovq $8, %r12 
    
    andq %rbx, %rbx  # SET CC
    jmp test 

    loop:
    mrmovq (%rdi), %r10 
    rmmovq %r10, (%rsi)
    addq %r12, %rdi
    addq %r12, %rsi 
    xorq %r10, %rax 
    subq %r11, %rbx

    test: 
    jne loop 

    ret # return 

# Stack starts here and grows to lower addresses
	.pos 0x200
stack:

    

